<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>com.auvn.client.connection</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/auvn/client/connection/package-summary.html" target="classFrame">com.auvn.client.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Procedures.html" title="interface in com.auvn.client.connection" target="classFrame"><i>Procedures</i></a></li>
<li><a href="ServiceRequests.html" title="interface in com.auvn.client.connection" target="classFrame"><i>ServiceRequests</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataServiceRequests.html" title="class in com.auvn.client.connection" target="classFrame">DataServiceRequests</a></li>
<li><a href="RestServiceRequests.html" title="class in com.auvn.client.connection" target="classFrame">RestServiceRequests</a></li>
<li><a href="RpcServiceRequests.html" title="class in com.auvn.client.connection" target="classFrame">RpcServiceRequests</a></li>
<li><a href="ServiceConnection.html" title="class in com.auvn.client.connection" target="classFrame">ServiceConnection</a></li>
</ul>
</div>
</body>
</html>
