<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.auvn">com.auvn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.auvn">
<!--   -->
</a>
<h2 title="com.auvn">com.auvn.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.auvn.client.connection.<a href="com/auvn/client/connection/Procedures.html" title="interface in com.auvn.client.connection">Procedures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.ADD_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#ADD_ARTICLE">ADD_ARTICLE</a></code></td>
<td class="colLast"><code>"addArticle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.ADD_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#ADD_CATEGORY">ADD_CATEGORY</a></code></td>
<td class="colLast"><code>"addCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.EDIT_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#EDIT_ARTICLE">EDIT_ARTICLE</a></code></td>
<td class="colLast"><code>"editArticle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.EDIT_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#EDIT_CATEGORY">EDIT_CATEGORY</a></code></td>
<td class="colLast"><code>"editCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.GET_ARTICLE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#GET_ARTICLE_INFO">GET_ARTICLE_INFO</a></code></td>
<td class="colLast"><code>"getArticleInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.GET_ARTICLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#GET_ARTICLES">GET_ARTICLES</a></code></td>
<td class="colLast"><code>"getArticles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.GET_ROOT_CATEGORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#GET_ROOT_CATEGORY_NAME">GET_ROOT_CATEGORY_NAME</a></code></td>
<td class="colLast"><code>"getRootCategoryName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#GET_STATUS">GET_STATUS</a></code></td>
<td class="colLast"><code>"getStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.GET_SUB_CATEGORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#GET_SUB_CATEGORIES">GET_SUB_CATEGORIES</a></code></td>
<td class="colLast"><code>"getSubCategories"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.REMOVE_ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#REMOVE_ARTICLE">REMOVE_ARTICLE</a></code></td>
<td class="colLast"><code>"removeArticle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.auvn.client.connection.Procedures.REMOVE_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/auvn/client/connection/Procedures.html#REMOVE_CATEGORY">REMOVE_CATEGORY</a></code></td>
<td class="colLast"><code>"removeCategory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.auvn.service.<a href="com/auvn/service/ServiceFileNotFoundExceptionException.html" title="class in com.auvn.service">ServiceFileNotFoundExceptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.service.ServiceFileNotFoundExceptionException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/auvn/service/ServiceFileNotFoundExceptionException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1352510164053L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.auvn.service.<a href="com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">ServiceIOExceptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.auvn.service.ServiceIOExceptionException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/auvn/service/ServiceIOExceptionException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1352510164018L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
