<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:12 AST 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticleResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategoryResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticleResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategoryResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfoResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse</a></dt>
<dd>
<div class="block">field for _return
 This was an Array!</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticlesResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse</a></dt>
<dd>
<div class="block">field for _return
 This was an Array!</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse</a></dt>
<dd>
<div class="block">field for _return
 This was an Array!</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticleResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategoryResponse.html#local_return">local_return</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a></dt>
<dd>
<div class="block">field for _return</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticleResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategoryResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticleResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategoryResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfoResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticlesResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticleResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategoryResponse.html#local_returnTracker">local_returnTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfo.html#localArticleName">localArticleName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a></dt>
<dd>
<div class="block">field for ArticleName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticle.html#localArticleName">localArticleName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a></dt>
<dd>
<div class="block">field for ArticleName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfo.html#localArticleNameTracker">localArticleNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticle.html#localArticleNameTracker">localArticleNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localArticlePath">localArticlePath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>
<div class="block">field for ArticlePath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localArticlePath">localArticlePath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>
<div class="block">field for ArticlePath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfo.html#localArticlePath">localArticlePath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a></dt>
<dd>
<div class="block">field for ArticlePath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticle.html#localArticlePath">localArticlePath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a></dt>
<dd>
<div class="block">field for ArticlePath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localArticlePathTracker">localArticlePathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localArticlePathTracker">localArticlePathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticleInfo.html#localArticlePathTracker">localArticlePathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveArticle.html#localArticlePathTracker">localArticlePathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localArticles">localArticles</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>
<div class="block">field for Articles</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localArticlesTracker">localArticlesTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticles.html#localCategoryName">localCategoryName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticles.html" title="class in com.auvn.service">ServiceStub.GetArticles</a></dt>
<dd>
<div class="block">field for CategoryName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetSubCategories.html#localCategoryName">localCategoryName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetSubCategories.html" title="class in com.auvn.service">ServiceStub.GetSubCategories</a></dt>
<dd>
<div class="block">field for CategoryName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategory.html#localCategoryName">localCategoryName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a></dt>
<dd>
<div class="block">field for CategoryName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetArticles.html#localCategoryNameTracker">localCategoryNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetArticles.html" title="class in com.auvn.service">ServiceStub.GetArticles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.GetSubCategories.html#localCategoryNameTracker">localCategoryNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.GetSubCategories.html" title="class in com.auvn.service">ServiceStub.GetSubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategory.html#localCategoryNameTracker">localCategoryNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategory.html#localCategoryPath">localCategoryPath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a></dt>
<dd>
<div class="block">field for CategoryPath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategory.html#localCategoryPath">localCategoryPath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a></dt>
<dd>
<div class="block">field for CategoryPath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategory.html#localCategoryPathTracker">localCategoryPathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.RemoveCategory.html#localCategoryPathTracker">localCategoryPathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.ServiceFileNotFoundException.html#localFileNotFoundException">localFileNotFoundException</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.ServiceFileNotFoundException.html" title="class in com.auvn.service">ServiceStub.ServiceFileNotFoundException</a></dt>
<dd>
<div class="block">field for FileNotFoundException</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.ServiceFileNotFoundException.html#localFileNotFoundExceptionTracker">localFileNotFoundExceptionTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.ServiceFileNotFoundException.html" title="class in com.auvn.service">ServiceStub.ServiceFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.ServiceIOException.html#localIOException">localIOException</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.ServiceIOException.html" title="class in com.auvn.service">ServiceStub.ServiceIOException</a></dt>
<dd>
<div class="block">field for IOException</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.ServiceIOException.html#localIOExceptionTracker">localIOExceptionTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.ServiceIOException.html" title="class in com.auvn.service">ServiceStub.ServiceIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localName">localName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>
<div class="block">field for Name</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localNameTracker">localNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localNewArticleData">localNewArticleData</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>
<div class="block">field for NewArticleData</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localNewArticleData">localNewArticleData</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>
<div class="block">field for NewArticleData</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localNewArticleDataTracker">localNewArticleDataTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localNewArticleDataTracker">localNewArticleDataTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localNewArticleName">localNewArticleName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>
<div class="block">field for NewArticleName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localNewArticleName">localNewArticleName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>
<div class="block">field for NewArticleName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddArticle.html#localNewArticleNameTracker">localNewArticleNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localNewArticleNameTracker">localNewArticleNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategory.html#localNewCategoryName">localNewCategoryName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a></dt>
<dd>
<div class="block">field for NewCategoryName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategory.html#localNewCategoryNameTracker">localNewCategoryNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localOldArticleName">localOldArticleName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>
<div class="block">field for OldArticleName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditArticle.html#localOldArticleNameTracker">localOldArticleNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategory.html#localOldCategoryPath">localOldCategoryPath</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a></dt>
<dd>
<div class="block">field for OldCategoryPath</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.EditCategory.html#localOldCategoryPathTracker">localOldCategoryPathTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localSubCategories">localSubCategories</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>
<div class="block">field for SubCategories</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.Category.html#localSubCategoriesTracker">localSubCategoriesTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategory.html#localSubCategoryName">localSubCategoryName</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a></dt>
<dd>
<div class="block">field for SubCategoryName</div>
</dd>
<dt><span class="strong"><a href="../com/auvn/service/ServiceStub.AddCategory.html#localSubCategoryNameTracker">localSubCategoryNameTracker</a></span> - Variable in class com.auvn.service.<a href="../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
