<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>Uses of Class com.auvn.service.ServiceCallbackHandler</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.auvn.service.ServiceCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/auvn/service/\class-useServiceCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.auvn.service.ServiceCallbackHandler" class="title">Uses of Class<br>com.auvn.service.ServiceCallbackHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.auvn.service">com.auvn.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.auvn.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a> in <a href="../../../../com/auvn/service/package-summary.html">com.auvn.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/auvn/service/package-summary.html">com.auvn.service</a> with parameters of type <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startaddArticle(com.auvn.service.ServiceStub.AddArticle, com.auvn.service.ServiceCallbackHandler)">startaddArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a>&nbsp;addArticle16,
               <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startaddCategory(com.auvn.service.ServiceStub.AddCategory, com.auvn.service.ServiceCallbackHandler)">startaddCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a>&nbsp;addCategory20,
                <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#starteditArticle(com.auvn.service.ServiceStub.EditArticle, com.auvn.service.ServiceCallbackHandler)">starteditArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a>&nbsp;editArticle14,
                <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#starteditCategory(com.auvn.service.ServiceStub.EditCategory, com.auvn.service.ServiceCallbackHandler)">starteditCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a>&nbsp;editCategory12,
                 <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startgetArticleInfo(com.auvn.service.ServiceStub.GetArticleInfo, com.auvn.service.ServiceCallbackHandler)">startgetArticleInfo</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a>&nbsp;getArticleInfo2,
                   <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startgetArticles(com.auvn.service.ServiceStub.GetArticles, com.auvn.service.ServiceCallbackHandler)">startgetArticles</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.GetArticles.html" title="class in com.auvn.service">ServiceStub.GetArticles</a>&nbsp;getArticles0,
                <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startgetRootCategory(com.auvn.service.ServiceStub.GetRootCategory, com.auvn.service.ServiceCallbackHandler)">startgetRootCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.GetRootCategory.html" title="class in com.auvn.service">ServiceStub.GetRootCategory</a>&nbsp;getRootCategory18,
                    <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startgetRootCategoryName(com.auvn.service.ServiceStub.GetRootCategoryName, com.auvn.service.ServiceCallbackHandler)">startgetRootCategoryName</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.GetRootCategoryName.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryName</a>&nbsp;getRootCategoryName4,
                        <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startgetSubCategories(com.auvn.service.ServiceStub.GetSubCategories, com.auvn.service.ServiceCallbackHandler)">startgetSubCategories</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.GetSubCategories.html" title="class in com.auvn.service">ServiceStub.GetSubCategories</a>&nbsp;getSubCategories8,
                     <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startremoveArticle(com.auvn.service.ServiceStub.RemoveArticle, com.auvn.service.ServiceCallbackHandler)">startremoveArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a>&nbsp;removeArticle6,
                  <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#startremoveCategory(com.auvn.service.ServiceStub.RemoveCategory, com.auvn.service.ServiceCallbackHandler)">startremoveCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a>&nbsp;removeCategory10,
                   <a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/auvn/service/\class-useServiceCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
