<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>Uses of Class com.auvn.service.ServiceIOExceptionException</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.auvn.service.ServiceIOExceptionException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/auvn/service/\class-useServiceIOExceptionException.html" target="_top">Frames</a></li>
<li><a href="ServiceIOExceptionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.auvn.service.ServiceIOExceptionException" class="title">Uses of Class<br>com.auvn.service.ServiceIOExceptionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">ServiceIOExceptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.auvn.service">com.auvn.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.auvn.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">ServiceIOExceptionException</a> in <a href="../../../../com/auvn/service/package-summary.html">com.auvn.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/auvn/service/package-summary.html">com.auvn.service</a> that throw <a href="../../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">ServiceIOExceptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#addArticle(com.auvn.service.ServiceStub.AddArticle)">addArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a>&nbsp;addArticle16)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#addCategory(com.auvn.service.ServiceStub.AddCategory)">addCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a>&nbsp;addCategory20)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#editArticle(com.auvn.service.ServiceStub.EditArticle)">editArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a>&nbsp;editArticle14)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#editCategory(com.auvn.service.ServiceStub.EditCategory)">editCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a>&nbsp;editCategory12)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#removeArticle(com.auvn.service.ServiceStub.RemoveArticle)">removeArticle</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a>&nbsp;removeArticle6)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a></code></td>
<td class="colLast"><span class="strong">ServiceStub.</span><code><strong><a href="../../../../com/auvn/service/ServiceStub.html#removeCategory(com.auvn.service.ServiceStub.RemoveCategory)">removeCategory</a></strong>(<a href="../../../../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a>&nbsp;removeCategory10)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/auvn/service/\class-useServiceIOExceptionException.html" target="_top">Frames</a></li>
<li><a href="ServiceIOExceptionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
