<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>com.auvn.service</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/auvn/service/package-summary.html" target="classFrame">com.auvn.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceCallbackHandler.html" title="class in com.auvn.service" target="classFrame">ServiceCallbackHandler</a></li>
<li><a href="ServiceStub.html" title="class in com.auvn.service" target="classFrame">ServiceStub</a></li>
<li><a href="ServiceStub.AddArticle.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddArticle</a></li>
<li><a href="ServiceStub.AddArticle.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddArticle.Factory</a></li>
<li><a href="ServiceStub.AddArticleResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddArticleResponse</a></li>
<li><a href="ServiceStub.AddArticleResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddArticleResponse.Factory</a></li>
<li><a href="ServiceStub.AddCategory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddCategory</a></li>
<li><a href="ServiceStub.AddCategory.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddCategory.Factory</a></li>
<li><a href="ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddCategoryResponse</a></li>
<li><a href="ServiceStub.AddCategoryResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.AddCategoryResponse.Factory</a></li>
<li><a href="ServiceStub.Category.html" title="class in com.auvn.service" target="classFrame">ServiceStub.Category</a></li>
<li><a href="ServiceStub.Category.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.Category.Factory</a></li>
<li><a href="ServiceStub.EditArticle.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditArticle</a></li>
<li><a href="ServiceStub.EditArticle.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditArticle.Factory</a></li>
<li><a href="ServiceStub.EditArticleResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditArticleResponse</a></li>
<li><a href="ServiceStub.EditArticleResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditArticleResponse.Factory</a></li>
<li><a href="ServiceStub.EditCategory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditCategory</a></li>
<li><a href="ServiceStub.EditCategory.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditCategory.Factory</a></li>
<li><a href="ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditCategoryResponse</a></li>
<li><a href="ServiceStub.EditCategoryResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.EditCategoryResponse.Factory</a></li>
<li><a href="ServiceStub.ExtensionMapper.html" title="class in com.auvn.service" target="classFrame">ServiceStub.ExtensionMapper</a></li>
<li><a href="ServiceStub.FileNotFoundException.html" title="class in com.auvn.service" target="classFrame">ServiceStub.FileNotFoundException</a></li>
<li><a href="ServiceStub.FileNotFoundException.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.FileNotFoundException.Factory</a></li>
<li><a href="ServiceStub.GetArticleInfo.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticleInfo</a></li>
<li><a href="ServiceStub.GetArticleInfo.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticleInfo.Factory</a></li>
<li><a href="ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticleInfoResponse</a></li>
<li><a href="ServiceStub.GetArticleInfoResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticleInfoResponse.Factory</a></li>
<li><a href="ServiceStub.GetArticles.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticles</a></li>
<li><a href="ServiceStub.GetArticles.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticles.Factory</a></li>
<li><a href="ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticlesResponse</a></li>
<li><a href="ServiceStub.GetArticlesResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetArticlesResponse.Factory</a></li>
<li><a href="ServiceStub.GetRootCategory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategory</a></li>
<li><a href="ServiceStub.GetRootCategory.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategory.Factory</a></li>
<li><a href="ServiceStub.GetRootCategoryName.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryName</a></li>
<li><a href="ServiceStub.GetRootCategoryName.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryName.Factory</a></li>
<li><a href="ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryNameResponse</a></li>
<li><a href="ServiceStub.GetRootCategoryNameResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryNameResponse.Factory</a></li>
<li><a href="ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryResponse</a></li>
<li><a href="ServiceStub.GetRootCategoryResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetRootCategoryResponse.Factory</a></li>
<li><a href="ServiceStub.GetSubCategories.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetSubCategories</a></li>
<li><a href="ServiceStub.GetSubCategories.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetSubCategories.Factory</a></li>
<li><a href="ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetSubCategoriesResponse</a></li>
<li><a href="ServiceStub.GetSubCategoriesResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.GetSubCategoriesResponse.Factory</a></li>
<li><a href="ServiceStub.IOException.html" title="class in com.auvn.service" target="classFrame">ServiceStub.IOException</a></li>
<li><a href="ServiceStub.IOException.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.IOException.Factory</a></li>
<li><a href="ServiceStub.RemoveArticle.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveArticle</a></li>
<li><a href="ServiceStub.RemoveArticle.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveArticle.Factory</a></li>
<li><a href="ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveArticleResponse</a></li>
<li><a href="ServiceStub.RemoveArticleResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveArticleResponse.Factory</a></li>
<li><a href="ServiceStub.RemoveCategory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveCategory</a></li>
<li><a href="ServiceStub.RemoveCategory.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveCategory.Factory</a></li>
<li><a href="ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveCategoryResponse</a></li>
<li><a href="ServiceStub.RemoveCategoryResponse.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.RemoveCategoryResponse.Factory</a></li>
<li><a href="ServiceStub.ServiceFileNotFoundException.html" title="class in com.auvn.service" target="classFrame">ServiceStub.ServiceFileNotFoundException</a></li>
<li><a href="ServiceStub.ServiceFileNotFoundException.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.ServiceFileNotFoundException.Factory</a></li>
<li><a href="ServiceStub.ServiceIOException.html" title="class in com.auvn.service" target="classFrame">ServiceStub.ServiceIOException</a></li>
<li><a href="ServiceStub.ServiceIOException.Factory.html" title="class in com.auvn.service" target="classFrame">ServiceStub.ServiceIOException.Factory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServiceFileNotFoundExceptionException.html" title="class in com.auvn.service" target="classFrame">ServiceFileNotFoundExceptionException</a></li>
<li><a href="ServiceIOExceptionException.html" title="class in com.auvn.service" target="classFrame">ServiceIOExceptionException</a></li>
</ul>
</div>
</body>
</html>
