<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>Uses of Package com.auvn.service</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.auvn.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.auvn.service" class="title">Uses of Package<br>com.auvn.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/auvn/service/package-summary.html">com.auvn.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.auvn.client.connection">com.auvn.client.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.auvn.service">com.auvn.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.auvn.client.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/auvn/service/package-summary.html">com.auvn.service</a> used by <a href="../../../com/auvn/client/connection/package-summary.html">com.auvn.client.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.html#com.auvn.client.connection">ServiceStub</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.auvn.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/auvn/service/package-summary.html">com.auvn.service</a> used by <a href="../../../com/auvn/service/package-summary.html">com.auvn.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceCallbackHandler.html#com.auvn.service">ServiceCallbackHandler</a>
<div class="block">ServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceFileNotFoundExceptionException.html#com.auvn.service">ServiceFileNotFoundExceptionException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceIOExceptionException.html#com.auvn.service">ServiceIOExceptionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.AddArticle.html#com.auvn.service">ServiceStub.AddArticle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.AddArticleResponse.html#com.auvn.service">ServiceStub.AddArticleResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.AddCategory.html#com.auvn.service">ServiceStub.AddCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.AddCategoryResponse.html#com.auvn.service">ServiceStub.AddCategoryResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.Category.html#com.auvn.service">ServiceStub.Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.EditArticle.html#com.auvn.service">ServiceStub.EditArticle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.EditArticleResponse.html#com.auvn.service">ServiceStub.EditArticleResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.EditCategory.html#com.auvn.service">ServiceStub.EditCategory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.EditCategoryResponse.html#com.auvn.service">ServiceStub.EditCategoryResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.FileNotFoundException.html#com.auvn.service">ServiceStub.FileNotFoundException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetArticleInfo.html#com.auvn.service">ServiceStub.GetArticleInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetArticleInfoResponse.html#com.auvn.service">ServiceStub.GetArticleInfoResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetArticles.html#com.auvn.service">ServiceStub.GetArticles</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetArticlesResponse.html#com.auvn.service">ServiceStub.GetArticlesResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetRootCategory.html#com.auvn.service">ServiceStub.GetRootCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetRootCategoryName.html#com.auvn.service">ServiceStub.GetRootCategoryName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetRootCategoryNameResponse.html#com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetRootCategoryResponse.html#com.auvn.service">ServiceStub.GetRootCategoryResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetSubCategories.html#com.auvn.service">ServiceStub.GetSubCategories</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.GetSubCategoriesResponse.html#com.auvn.service">ServiceStub.GetSubCategoriesResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.IOException.html#com.auvn.service">ServiceStub.IOException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.RemoveArticle.html#com.auvn.service">ServiceStub.RemoveArticle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.RemoveArticleResponse.html#com.auvn.service">ServiceStub.RemoveArticleResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.RemoveCategory.html#com.auvn.service">ServiceStub.RemoveCategory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.RemoveCategoryResponse.html#com.auvn.service">ServiceStub.RemoveCategoryResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.ServiceFileNotFoundException.html#com.auvn.service">ServiceStub.ServiceFileNotFoundException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/auvn/service/class-use/ServiceStub.ServiceIOException.html#com.auvn.service">ServiceStub.ServiceIOException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
