<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:11 AST 2012 -->
<title>com.auvn.service</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.auvn.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/auvn/client/gui/panels/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.auvn.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceCallbackHandler.html" title="class in com.auvn.service">ServiceCallbackHandler</a></td>
<td class="colLast">
<div class="block">ServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.html" title="class in com.auvn.service">ServiceStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddArticle.html" title="class in com.auvn.service">ServiceStub.AddArticle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddArticle.Factory.html" title="class in com.auvn.service">ServiceStub.AddArticle.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddArticleResponse.Factory.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddCategory.html" title="class in com.auvn.service">ServiceStub.AddCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddCategory.Factory.html" title="class in com.auvn.service">ServiceStub.AddCategory.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.AddCategoryResponse.Factory.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.Category.Factory.html" title="class in com.auvn.service">ServiceStub.Category.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditArticle.html" title="class in com.auvn.service">ServiceStub.EditArticle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditArticle.Factory.html" title="class in com.auvn.service">ServiceStub.EditArticle.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditArticleResponse.Factory.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditCategory.html" title="class in com.auvn.service">ServiceStub.EditCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditCategory.Factory.html" title="class in com.auvn.service">ServiceStub.EditCategory.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.EditCategoryResponse.Factory.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.ExtensionMapper.html" title="class in com.auvn.service">ServiceStub.ExtensionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.FileNotFoundException.html" title="class in com.auvn.service">ServiceStub.FileNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.FileNotFoundException.Factory.html" title="class in com.auvn.service">ServiceStub.FileNotFoundException.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticleInfo.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticleInfo.Factory.html" title="class in com.auvn.service">ServiceStub.GetArticleInfo.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticleInfoResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticles.html" title="class in com.auvn.service">ServiceStub.GetArticles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticles.Factory.html" title="class in com.auvn.service">ServiceStub.GetArticles.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetArticlesResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategory.html" title="class in com.auvn.service">ServiceStub.GetRootCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategory.Factory.html" title="class in com.auvn.service">ServiceStub.GetRootCategory.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryName.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryName.Factory.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryName.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetSubCategories.html" title="class in com.auvn.service">ServiceStub.GetSubCategories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetSubCategories.Factory.html" title="class in com.auvn.service">ServiceStub.GetSubCategories.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.GetSubCategoriesResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.IOException.html" title="class in com.auvn.service">ServiceStub.IOException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.IOException.Factory.html" title="class in com.auvn.service">ServiceStub.IOException.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveArticle.html" title="class in com.auvn.service">ServiceStub.RemoveArticle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveArticle.Factory.html" title="class in com.auvn.service">ServiceStub.RemoveArticle.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveArticleResponse.Factory.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveCategory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveCategory.Factory.html" title="class in com.auvn.service">ServiceStub.RemoveCategory.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.RemoveCategoryResponse.Factory.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.ServiceFileNotFoundException.html" title="class in com.auvn.service">ServiceStub.ServiceFileNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.ServiceFileNotFoundException.Factory.html" title="class in com.auvn.service">ServiceStub.ServiceFileNotFoundException.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.ServiceIOException.html" title="class in com.auvn.service">ServiceStub.ServiceIOException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceStub.ServiceIOException.Factory.html" title="class in com.auvn.service">ServiceStub.ServiceIOException.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceFileNotFoundExceptionException.html" title="class in com.auvn.service">ServiceFileNotFoundExceptionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/auvn/service/ServiceIOExceptionException.html" title="class in com.auvn.service">ServiceIOExceptionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/auvn/client/gui/panels/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
