<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:10 AST 2012 -->
<title>ServiceStub.GetRootCategoryResponse</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceStub.GetRootCategoryResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceStub.GetRootCategoryResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.Factory.html" title="class in com.auvn.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.Factory.html" title="class in com.auvn.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/ServiceStub.GetRootCategoryResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceStub.GetRootCategoryResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.auvn.service</div>
<h2 title="Class ServiceStub.GetRootCategoryResponse" class="title">Class ServiceStub.GetRootCategoryResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.auvn.service.ServiceStub.GetRootCategoryResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.axis2.databinding.ADBBean</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/auvn/service/ServiceStub.html" title="class in com.auvn.service">ServiceStub</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ServiceStub.GetRootCategoryResponse</span>
extends java.lang.Object
implements org.apache.axis2.databinding.ADBBean</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.auvn.service.ServiceStub.GetRootCategoryResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.Factory.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse.Factory</a></strong></code>
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#local_return">local_return</a></strong></code>
<div class="block">field for _return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#local_returnTracker">local_returnTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#MY_QNAME">MY_QNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#ServiceStub.GetRootCategoryResponse()">ServiceStub.GetRootCategoryResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#generatePrefix(java.lang.String)">generatePrefix</a></strong>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#get_return()">get_return</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">getOMElement</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
            org.apache.axiom.om.OMFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#getPullParser(javax.xml.namespace.QName)">getPullParser</a></strong>(javax.xml.namespace.QName&nbsp;qName)</code>
<div class="block">databinding method to get an XML representation of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#is_returnSpecified()">is_returnSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#registerPrefix(javax.xml.stream.XMLStreamWriter, java.lang.String)">registerPrefix</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
              java.lang.String&nbsp;namespace)</code>
<div class="block">Register a namespace prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
         boolean&nbsp;serializeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#set_return(com.auvn.service.ServiceStub.Category)">set_return</a></strong>(<a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a>&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">writeAttribute</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;attName,
              java.lang.String&nbsp;attValue,
              javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">Util method to write an attribute with the ns prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeAttribute(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">writeAttribute</a></strong>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;attName,
              java.lang.String&nbsp;attValue,
              javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">Util method to write an attribute without the ns prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeQName(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">writeQName</a></strong>(javax.xml.namespace.QName&nbsp;qname,
          javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">method to handle Qnames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeQNameAttribute(java.lang.String, java.lang.String, javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">writeQNameAttribute</a></strong>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;attName,
                   javax.xml.namespace.QName&nbsp;qname,
                   javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">Util method to write an attribute without the ns prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeQNames(javax.xml.namespace.QName[], javax.xml.stream.XMLStreamWriter)">writeQNames</a></strong>(javax.xml.namespace.QName[]&nbsp;qnames,
           javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html#writeStartElement(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">writeStartElement</a></strong>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;localPart,
                 javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">Utility method to write an element start tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_QNAME</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName MY_QNAME</pre>
</li>
</ul>
<a name="local_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>protected&nbsp;<a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a> local_return</pre>
<div class="block">field for _return</div>
</li>
</ul>
<a name="local_returnTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>local_returnTracker</h4>
<pre>protected&nbsp;boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceStub.GetRootCategoryResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceStub.GetRootCategoryResponse</h4>
<pre>public&nbsp;ServiceStub.GetRootCategoryResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_returnSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_returnSpecified</h4>
<pre>public&nbsp;boolean&nbsp;is_returnSpecified()</pre>
</li>
</ul>
<a name="get_return()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_return</h4>
<pre>public&nbsp;<a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a>&nbsp;get_return()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Category</dd></dl>
</li>
</ul>
<a name="set_return(com.auvn.service.ServiceStub.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_return</h4>
<pre>public&nbsp;void&nbsp;set_return(<a href="../../../com/auvn/service/ServiceStub.Category.html" title="class in com.auvn.service">ServiceStub.Category</a>&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - _return</dd></dl>
</li>
</ul>
<a name="getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOMElement</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getOMElement(javax.xml.namespace.QName&nbsp;parentQName,
                                         org.apache.axiom.om.OMFactory&nbsp;factory)
                                           throws org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentQName</code> - </dd><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>org.apache.axiom.om.OMElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
             boolean&nbsp;serializeType)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="generatePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrefix</h4>
<pre>private static&nbsp;java.lang.String&nbsp;generatePrefix(java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="writeStartElement(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>private&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;localPart,
                     javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                        throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Utility method to write an element start tag.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>private&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;attName,
                  java.lang.String&nbsp;attValue,
                  javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                     throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Util method to write an attribute with the ns prefix</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="writeAttribute(java.lang.String, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>private&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;attName,
                  java.lang.String&nbsp;attValue,
                  javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                     throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Util method to write an attribute without the ns prefix</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="writeQNameAttribute(java.lang.String, java.lang.String, javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQNameAttribute</h4>
<pre>private&nbsp;void&nbsp;writeQNameAttribute(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;attName,
                       javax.xml.namespace.QName&nbsp;qname,
                       javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                          throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Util method to write an attribute without the ns prefix</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="writeQName(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQName</h4>
<pre>private&nbsp;void&nbsp;writeQName(javax.xml.namespace.QName&nbsp;qname,
              javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                 throws javax.xml.stream.XMLStreamException</pre>
<div class="block">method to handle Qnames</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="writeQNames(javax.xml.namespace.QName[], javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeQNames</h4>
<pre>private&nbsp;void&nbsp;writeQNames(javax.xml.namespace.QName[]&nbsp;qnames,
               javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
                  throws javax.xml.stream.XMLStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="registerPrefix(javax.xml.stream.XMLStreamWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrefix</h4>
<pre>private&nbsp;java.lang.String&nbsp;registerPrefix(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
                              java.lang.String&nbsp;namespace)
                                 throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Register a namespace prefix</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="getPullParser(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPullParser</h4>
<pre>public&nbsp;javax.xml.stream.XMLStreamReader&nbsp;getPullParser(javax.xml.namespace.QName&nbsp;qName)
                                               throws org.apache.axis2.databinding.ADBException</pre>
<div class="block">databinding method to get an XML representation of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPullParser</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceStub.GetRootCategoryResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.Factory.html" title="class in com.auvn.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.Factory.html" title="class in com.auvn.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/ServiceStub.GetRootCategoryResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceStub.GetRootCategoryResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
