<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Nov 24 02:24:09 AST 2012 -->
<title>ServiceCallbackHandler</title>
<meta name="date" content="2012-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/auvn/service/ServiceFileNotFoundExceptionException.html" title="class in com.auvn.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/ServiceCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.auvn.service</div>
<h2 title="Class ServiceCallbackHandler" class="title">Class ServiceCallbackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.auvn.service.ServiceCallbackHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ServiceCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">ServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#clientData">clientData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#ServiceCallbackHandler()">ServiceCallbackHandler</a></strong>()</code>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#ServiceCallbackHandler(java.lang.Object)">ServiceCallbackHandler</a></strong>(java.lang.Object&nbsp;clientData)</code>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#getClientData()">getClientData</a></strong>()</code>
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErroraddArticle(java.lang.Exception)">receiveErroraddArticle</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from addArticle operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErroraddCategory(java.lang.Exception)">receiveErroraddCategory</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from addCategory operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErroreditArticle(java.lang.Exception)">receiveErroreditArticle</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from editArticle operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErroreditCategory(java.lang.Exception)">receiveErroreditCategory</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from editCategory operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorgetArticleInfo(java.lang.Exception)">receiveErrorgetArticleInfo</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getArticleInfo operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorgetArticles(java.lang.Exception)">receiveErrorgetArticles</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getArticles operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorgetRootCategory(java.lang.Exception)">receiveErrorgetRootCategory</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getRootCategory operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorgetRootCategoryName(java.lang.Exception)">receiveErrorgetRootCategoryName</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getRootCategoryName operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorgetSubCategories(java.lang.Exception)">receiveErrorgetSubCategories</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getSubCategories operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorremoveArticle(java.lang.Exception)">receiveErrorremoveArticle</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from removeArticle operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveErrorremoveCategory(java.lang.Exception)">receiveErrorremoveCategory</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from removeCategory operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultaddArticle(com.auvn.service.ServiceStub.AddArticleResponse)">receiveResultaddArticle</a></strong>(<a href="../../../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for addArticle method
 override this method for handling normal response from addArticle operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultaddCategory(com.auvn.service.ServiceStub.AddCategoryResponse)">receiveResultaddCategory</a></strong>(<a href="../../../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for addCategory method
 override this method for handling normal response from addCategory operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResulteditArticle(com.auvn.service.ServiceStub.EditArticleResponse)">receiveResulteditArticle</a></strong>(<a href="../../../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for editArticle method
 override this method for handling normal response from editArticle operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResulteditCategory(com.auvn.service.ServiceStub.EditCategoryResponse)">receiveResulteditCategory</a></strong>(<a href="../../../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for editCategory method
 override this method for handling normal response from editCategory operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultgetArticleInfo(com.auvn.service.ServiceStub.GetArticleInfoResponse)">receiveResultgetArticleInfo</a></strong>(<a href="../../../com/auvn/service/ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getArticleInfo method
 override this method for handling normal response from getArticleInfo operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultgetArticles(com.auvn.service.ServiceStub.GetArticlesResponse)">receiveResultgetArticles</a></strong>(<a href="../../../com/auvn/service/ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getArticles method
 override this method for handling normal response from getArticles operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultgetRootCategory(com.auvn.service.ServiceStub.GetRootCategoryResponse)">receiveResultgetRootCategory</a></strong>(<a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getRootCategory method
 override this method for handling normal response from getRootCategory operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultgetRootCategoryName(com.auvn.service.ServiceStub.GetRootCategoryNameResponse)">receiveResultgetRootCategoryName</a></strong>(<a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getRootCategoryName method
 override this method for handling normal response from getRootCategoryName operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultgetSubCategories(com.auvn.service.ServiceStub.GetSubCategoriesResponse)">receiveResultgetSubCategories</a></strong>(<a href="../../../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getSubCategories method
 override this method for handling normal response from getSubCategories operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultremoveArticle(com.auvn.service.ServiceStub.RemoveArticleResponse)">receiveResultremoveArticle</a></strong>(<a href="../../../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for removeArticle method
 override this method for handling normal response from removeArticle operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/auvn/service/ServiceCallbackHandler.html#receiveResultremoveCategory(com.auvn.service.ServiceStub.RemoveCategoryResponse)">receiveResultremoveCategory</a></strong>(<a href="../../../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for removeCategory method
 override this method for handling normal response from removeCategory operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientData</h4>
<pre>protected&nbsp;java.lang.Object clientData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceCallbackHandler</h4>
<pre>public&nbsp;ServiceCallbackHandler(java.lang.Object&nbsp;clientData)</pre>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd></dl>
</li>
</ul>
<a name="ServiceCallbackHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceCallbackHandler</h4>
<pre>public&nbsp;ServiceCallbackHandler()</pre>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientData()</pre>
<div class="block">Get the client data</div>
</li>
</ul>
<a name="receiveResultgetArticles(com.auvn.service.ServiceStub.GetArticlesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetArticles</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetArticles(<a href="../../../com/auvn/service/ServiceStub.GetArticlesResponse.html" title="class in com.auvn.service">ServiceStub.GetArticlesResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getArticles method
 override this method for handling normal response from getArticles operation</div>
</li>
</ul>
<a name="receiveErrorgetArticles(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetArticles</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetArticles(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getArticles operation</div>
</li>
</ul>
<a name="receiveResultgetArticleInfo(com.auvn.service.ServiceStub.GetArticleInfoResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetArticleInfo</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetArticleInfo(<a href="../../../com/auvn/service/ServiceStub.GetArticleInfoResponse.html" title="class in com.auvn.service">ServiceStub.GetArticleInfoResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getArticleInfo method
 override this method for handling normal response from getArticleInfo operation</div>
</li>
</ul>
<a name="receiveErrorgetArticleInfo(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetArticleInfo</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetArticleInfo(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getArticleInfo operation</div>
</li>
</ul>
<a name="receiveResultgetRootCategoryName(com.auvn.service.ServiceStub.GetRootCategoryNameResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetRootCategoryName</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetRootCategoryName(<a href="../../../com/auvn/service/ServiceStub.GetRootCategoryNameResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryNameResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getRootCategoryName method
 override this method for handling normal response from getRootCategoryName operation</div>
</li>
</ul>
<a name="receiveErrorgetRootCategoryName(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetRootCategoryName</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetRootCategoryName(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getRootCategoryName operation</div>
</li>
</ul>
<a name="receiveResultremoveArticle(com.auvn.service.ServiceStub.RemoveArticleResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultremoveArticle</h4>
<pre>public&nbsp;void&nbsp;receiveResultremoveArticle(<a href="../../../com/auvn/service/ServiceStub.RemoveArticleResponse.html" title="class in com.auvn.service">ServiceStub.RemoveArticleResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for removeArticle method
 override this method for handling normal response from removeArticle operation</div>
</li>
</ul>
<a name="receiveErrorremoveArticle(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorremoveArticle</h4>
<pre>public&nbsp;void&nbsp;receiveErrorremoveArticle(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from removeArticle operation</div>
</li>
</ul>
<a name="receiveResultgetSubCategories(com.auvn.service.ServiceStub.GetSubCategoriesResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetSubCategories</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetSubCategories(<a href="../../../com/auvn/service/ServiceStub.GetSubCategoriesResponse.html" title="class in com.auvn.service">ServiceStub.GetSubCategoriesResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getSubCategories method
 override this method for handling normal response from getSubCategories operation</div>
</li>
</ul>
<a name="receiveErrorgetSubCategories(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetSubCategories</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetSubCategories(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getSubCategories operation</div>
</li>
</ul>
<a name="receiveResultremoveCategory(com.auvn.service.ServiceStub.RemoveCategoryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultremoveCategory</h4>
<pre>public&nbsp;void&nbsp;receiveResultremoveCategory(<a href="../../../com/auvn/service/ServiceStub.RemoveCategoryResponse.html" title="class in com.auvn.service">ServiceStub.RemoveCategoryResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for removeCategory method
 override this method for handling normal response from removeCategory operation</div>
</li>
</ul>
<a name="receiveErrorremoveCategory(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorremoveCategory</h4>
<pre>public&nbsp;void&nbsp;receiveErrorremoveCategory(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from removeCategory operation</div>
</li>
</ul>
<a name="receiveResulteditCategory(com.auvn.service.ServiceStub.EditCategoryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResulteditCategory</h4>
<pre>public&nbsp;void&nbsp;receiveResulteditCategory(<a href="../../../com/auvn/service/ServiceStub.EditCategoryResponse.html" title="class in com.auvn.service">ServiceStub.EditCategoryResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for editCategory method
 override this method for handling normal response from editCategory operation</div>
</li>
</ul>
<a name="receiveErroreditCategory(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErroreditCategory</h4>
<pre>public&nbsp;void&nbsp;receiveErroreditCategory(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from editCategory operation</div>
</li>
</ul>
<a name="receiveResulteditArticle(com.auvn.service.ServiceStub.EditArticleResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResulteditArticle</h4>
<pre>public&nbsp;void&nbsp;receiveResulteditArticle(<a href="../../../com/auvn/service/ServiceStub.EditArticleResponse.html" title="class in com.auvn.service">ServiceStub.EditArticleResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for editArticle method
 override this method for handling normal response from editArticle operation</div>
</li>
</ul>
<a name="receiveErroreditArticle(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErroreditArticle</h4>
<pre>public&nbsp;void&nbsp;receiveErroreditArticle(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from editArticle operation</div>
</li>
</ul>
<a name="receiveResultaddArticle(com.auvn.service.ServiceStub.AddArticleResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultaddArticle</h4>
<pre>public&nbsp;void&nbsp;receiveResultaddArticle(<a href="../../../com/auvn/service/ServiceStub.AddArticleResponse.html" title="class in com.auvn.service">ServiceStub.AddArticleResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for addArticle method
 override this method for handling normal response from addArticle operation</div>
</li>
</ul>
<a name="receiveErroraddArticle(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErroraddArticle</h4>
<pre>public&nbsp;void&nbsp;receiveErroraddArticle(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from addArticle operation</div>
</li>
</ul>
<a name="receiveResultgetRootCategory(com.auvn.service.ServiceStub.GetRootCategoryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetRootCategory</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetRootCategory(<a href="../../../com/auvn/service/ServiceStub.GetRootCategoryResponse.html" title="class in com.auvn.service">ServiceStub.GetRootCategoryResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getRootCategory method
 override this method for handling normal response from getRootCategory operation</div>
</li>
</ul>
<a name="receiveErrorgetRootCategory(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetRootCategory</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetRootCategory(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getRootCategory operation</div>
</li>
</ul>
<a name="receiveResultaddCategory(com.auvn.service.ServiceStub.AddCategoryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultaddCategory</h4>
<pre>public&nbsp;void&nbsp;receiveResultaddCategory(<a href="../../../com/auvn/service/ServiceStub.AddCategoryResponse.html" title="class in com.auvn.service">ServiceStub.AddCategoryResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for addCategory method
 override this method for handling normal response from addCategory operation</div>
</li>
</ul>
<a name="receiveErroraddCategory(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveErroraddCategory</h4>
<pre>public&nbsp;void&nbsp;receiveErroraddCategory(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from addCategory operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/auvn/service/ServiceFileNotFoundExceptionException.html" title="class in com.auvn.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/auvn/service/ServiceCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
